SPOTIPY_CLIENT_ID=6474935469d54ffe89a298c80e642ae0
SPOTIPY_CLIENT_SECRET=b7990de6505a4334bf0eb8df7c8a33a7
SPOTIPY_REDIRECT_URI=http://localhost:8080
GOOGLE_API_KEY=AIzaSyAyNOonJ8QDnrUGLypXocS4zWRaV_gG2Ko
CREDENTIALS_FILE=credentials_file.json
SEARCH_API_KEYS=AIzaSyCtqZLHHVXWPqallvXZyE1ynfkQFylQXew,AIzaSyCQVm8zXwiGbqTiQwwFOFk7_MU9KE40xsM
